src/main/java/com/htbcraft/hcutilsmod/mods/spawner/FindSpawnerToast.java
package com.htbcraft.hcutilsmod.mods.spawner;

import com.mojang.blaze3d.systems.RenderSystem;
import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraft.client.gui.GuiComponent;
import net.minecraft.client.gui.components.toasts.Toast;
import net.minecraft.client.gui.components.toasts.ToastComponent;
import net.minecraft.core.BlockPos;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceLocation;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.util.LinkedHashSet;

public class FindSpawnerToast implements Toast {
    private static final Logger LOGGER = LogManager.getLogger();

    private static final ResourceLocation SPAWNER_ICON = new ResourceLocation("textures/block/spawner.png");
    private static final LinkedHashSet<BlockPos> blockPosList = new LinkedHashSet<>();

    private final BlockPos blockPos;
    private final long timeout;
    private final Boolean visibility;

    public FindSpawnerToast(BlockPos blockPos, long timeout) {
        this.blockPos = blockPos;
        this.timeout = timeout;

        // 表示している座標との重複をチェックするためにLinkedHashSetを使う
        this.visibility = blockPosList.add(blockPos);
    }

    @Override
    public Toast.Visibility render(PoseStack p_94896_, ToastComponent p_94897_, long p_94898_) {
        // すでに表示している座標の場合は即非表示
        if (!this.visibility) {
            LOGGER.info("Already displayed!! " + this.blockPos);
            return Visibility.HIDE;
            // HIDE を返すと音が鳴るのがイケてない。
        }

        // 設定されている時間だけ表示
        if (p_94898_ > (this.timeout * 1000L)) {
            LOGGER.info("Time up!! " + this.blockPos);
            blockPosList.remove(this.blockPos);
            return Visibility.HIDE;
        }

        // トーストの枠
        RenderSystem.setShaderTexture(0, TEXTURE);
        RenderSystem.setShaderFogColor(1.0F, 1.0F, 1.0F);
        p_94897_.blit(p_94896_, 0, 0, 0, 0, this.width(), this.height());

        // スポナーのアイコン
        RenderSystem.setShaderTexture(0, SPAWNER_ICON);
        RenderSystem.enableBlend();
        GuiComponent.blit(p_94896_, 6, 6, 0, 0, 0, 20, 20, 20, 20);
        RenderSystem.enableBlend();

        // 見つけたスポナーの座標
        String text = "X:" + this.blockPos.getX() + " Y:" + this.blockPos.getY() + " Z:" + this.blockPos.getZ();
        p_94897_.getMinecraft().font.draw(p_94896_, Component.translatable("hcutilsmod.findspawner.text"), 30.0F, 7.0F, 14737632);
        p_94897_.getMinecraft().font.draw(p_94896_, text, 36.0F, 18.0F, 14737632);

        return Visibility.SHOW;
    }
}


-------- Ver.1.76 -------- 2023/8/8 ・「#06 明るさマーカーを表示する」が動作しなくなっていた問題を修正。 -------- Ver.1.75 -------- 2023/7/21 ・カテゴリー順のソートが正しく動作していない問題を修正。

src/main/java/com/htbcraft/hcutilsmod/mods/spawner/FindSpawnerToast.java
package com.htbcraft.hcutilsmod.mods.spawner;

import com.mojang.blaze3d.systems.RenderSystem;
import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraft.client.gui.GuiComponent;
import net.minecraft.client.gui.components.toasts.Toast;
import net.minecraft.client.gui.components.toasts.ToastComponent;
import net.minecraft.core.BlockPos;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceLocation;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.util.LinkedHashSet;

public class FindSpawnerToast implements Toast {
    private static final Logger LOGGER = LogManager.getLogger();

    private static final ResourceLocation SPAWNER_ICON = new ResourceLocation("textures/block/spawner.png");
    private static final LinkedHashSet<BlockPos> blockPosList = new LinkedHashSet<>();

    private final BlockPos blockPos;
    private final long timeout;
    private final Boolean visibility;

    public FindSpawnerToast(BlockPos blockPos, long timeout) {
        this.blockPos = blockPos;
        this.timeout = timeout;

        // 表示している座標との重複をチェックするためにLinkedHashSetを使う
        this.visibility = blockPosList.add(blockPos);
    }

    @Override
    public Toast.Visibility render(PoseStack p_94896_, ToastComponent p_94897_, long p_94898_) {
        // すでに表示している座標の場合は即非表示
        if (!this.visibility) {
            LOGGER.info("Already displayed!! " + this.blockPos);
            return Visibility.HIDE;
            // HIDE を返すと音が鳴るのがイケてない。
        }

        // 設定されている時間だけ表示
        if (p_94898_ > (this.timeout * 1000L)) {
            LOGGER.info("Time up!! " + this.blockPos);
            blockPosList.remove(this.blockPos);
            return Visibility.HIDE;
        }

        // トーストの枠
        RenderSystem.setShaderTexture(0, TEXTURE);
        RenderSystem.setShaderFogColor(1.0F, 1.0F, 1.0F);
        GuiComponent.blit(p_94896_, 0, 0, 0, 0, this.width(), this.height());

        // スポナーのアイコン
        RenderSystem.setShaderTexture(0, SPAWNER_ICON);
        RenderSystem.enableBlend();
        GuiComponent.blit(p_94896_, 6, 6, 0, 0, 0, 20, 20, 20, 20);
        RenderSystem.enableBlend();

        // 見つけたスポナーの座標
        String text = "X:" + this.blockPos.getX() + " Y:" + this.blockPos.getY() + " Z:" + this.blockPos.getZ();
        p_94897_.getMinecraft().font.draw(p_94896_, Component.translatable("hcutilsmod.findspawner.text"), 30.0F, 7.0F, 14737632);
        p_94897_.getMinecraft().font.draw(p_94896_, text, 36.0F, 18.0F, 14737632);

        return Visibility.SHOW;
    }
}
